export default{
  checkTypeHelpInfo: '质检是保障数据标注质量的重要环节，请根据数据质量需求选择合适的质检方式，任务开始后质检方式将不可更改。<br/>不同的质检逻辑下，数据质量即标注正确率不同。<br/>组合质检逻辑将带来较高的数据质量，同时将消耗更多的标注人员工时，带来标注成本上升。<br/>各质检逻辑介绍:<br/><blockquoto>无：不采用质检方式，由任务发布者自己检查数据。<br/><blockquoto>抽检：在全部任务完成后，抽取一定比例任务，进行检查。<br/><blockquoto>全检：每条数据由一名标注员标注完成后，由另一名标注员进行检查。<br/><blockquoto>累计正确答案：一个任务不断分配给不同的标注人员，直到某个答案出现的次数大于阈值时结束，并以该答案作为正确答案。<br/><blockquoto>黄金检验：在所有任务中，按比例插入已知正确答案的任务，按周期随机发放给标注员，在该周期中，当且仅当标注员做对已知答案，认为该周期标注答案正确。',
  labelHelpInfo: '这里生成的模板会成为标注员做任务时的界面，请合理设计模板以便标注员能快速正确的理解本任务。<br/>单选题是指，一道单选题在同一个标注条目中，只能同时出现一个选项。<br/>多选题中的选项互相不受影响，一个标注任务中可出现任意多个选项。<br/>您可以添加一些标签，然后点击预览模板，观察生产的效果。'
}
