export default{
  checkTypeHelpInfo: '质检是保障数据标注质量的重要环节，请根据数据质量需求选择合适的质检方式，任务开始后质检方式将不可更改。<br/>不同的质检逻辑下，数据质量即标注正确率不同。<br/>组合质检逻辑将带来较高的数据质量，同时将消耗更多的标注人员工时，带来标注成本上升。<br/>各质检逻辑介绍:<br/><blockquoto>无：不采用质检方式，由任务发布者自己检查数据。<br/><blockquoto>抽检：在全部任务完成后，抽取一定比例任务，进行检查。<br/><blockquoto>全检：每条数据由一名标注员标注完成后，由另一名标注员进行检查。<br/><blockquoto>累计正确答案：一个任务不断分配给不同的标注人员，直到某个答案出现的次数大于阈值时结束，并以该答案作为正确答案。<br/><blockquoto>黄金检验：在所有任务中，按比例插入已知正确答案的任务，按周期随机发放给标注员，在该周期中，当且仅当标注员做对已知答案，认为该周期标注答案正确。',
  qulityHelpInfo: '语音质量是评价一段语音可识别度的指标。质量越高的语音识别度越高，越容易标注，标注员标注的时间和精力成本越低，因此标注的单价就越低。<br/>高：语音非常清晰，讲话人发声标准，可以轻易的识别语音中的关键信息。<br/>中：语音较为清晰，集中注意力后，可以较为容易地识别语音中关键信息。<br/>低：语音不清晰，讲话人发声不标注，同时含有噪声、方言等，需要花费较大精力去图中识别关键信息。'
}
